<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title> task No.2  </title>
      <style>
         div{background: grey;padding: 20px;margin:20px;}
         blockquote{background-color: #eee;margin: 10px;padding: 10px;font-size: 20px;}
         q{font-weight: bold;background-color: grey;}
         .table-1{border: solid red;background: yellow;width:80%;text-align: center;}
         caption{font-size: 25px;color: indigo;font-weight:bold;}
         .table-1 thead td{background-color: black;color: white;border: solid blue;font-weight: bold;}
         .table-1 tbody td{background-color: gold;border:solid red;}
         .table-1 tfoot td{background-color: black;color: white;border: solid red;font-weight: bold;}
         .table-2{ border: solid red;width: 80%;text-align: center;background-color: yellow;}
         .table-2 td{border: solid red;}
         .compiler-word{text-align: center;}
            .c{color: blue;font-size:400%;}   
            .o{color: blueviolet;font-size:350%;} 
            .m{color: brown;font-size:300%;}    
            .p{color: burlywood;font-size:250%;} 
            .i{color: cyan;font-size:200%;}
            .l{color: darkblue;font-size:150%;}
            .e{color: darkgreen;font-size:100%;}
            .r{color: greenyellow;font-size:50%;}
          h1{text-align: center;padding: 10px;margin-bottom: 5px; color: white;font-size: 32px;}  
          form {padding: 30px;margin: 10px;border: solid #ccc;background-color: white;}
          fieldset{border: 1px solid #ccc;margin: 20px;padding: 10px;}
          legend{border: 1px solid #ccc;background: darkgrey;margin: 20px;padding: 10px;width: 150px;}
          input[type="text"],[type="password"] {display: block;}
          label {margin-bottom:20px;color: blue;padding-left:10px;font-weight: bold;display: block;}
          input[type="text"],[type="password"]{margin: 10px;padding:10px;width: 400px;}
          iframe{width: 80%;height:800px;padding: 40px;border:solid 5px red;background-color: white;}
       </style>
   </head>
    <body>
      <div>
       <h1 style="text-align: center;"> Blockquote </h1>
       <blockquote>
          The lives of people change a lot with the progress of time, and accordingly change the means and methods of communication between them,
          and create means of entertainment, so that people have a certain characteristic in them, and<mark> one of the most important transfers that
          occurred in the history of people is the technological revolution that occurred in the twentieth century</mark>, and became part of the lives
          of societies and countries, The common term for technology is the use of modern devices and computers. A computer is one of the results
          of technology, while technology is a way of thinking that connects the individual to the desired results. Technology means technology
          of application or performance science. Technology is not limited to the use of modern devices and computers.<q> Rather, it is used in 
          knowledge technology, design technology, biotechnology, modern medicine science , war and industry, and internal security</q>
          <mark>H<sub>2</sub>O--- the date is 9<sup>th</sup>oct 2002</mark> <del>sohag university</del> &nbsp;&nbsp;&nbsp;&nbsp;<ins>engineer's faculty </ins>
          &nbsp;&nbsp;&nbsp; P.<sub>64</sub>
               
        </blockquote>
     </div>
     <div>
       <table class="table-1">
         <caption>A Table </caption>
          <thead>
            <tr>
              <td>Old Team</td>
              <td>Abubar</td>
              <td>Fareed</td>
              <td>Yassa</td>
              <td>Aya</td>
              <td>Ranna</td>
            </tr>
         </thead>
          <tbody>
            <tr>
              <td>specification</td>
              <td>front-end developer</td>
              <td>back-end developer</td>
              <td>back-end developer</td>
              <td>front-end developer</td>
              <td>front-end developer</td>
           </tr>
          </tbody>
          <tfoot>  
            <tr>
              <td>working with</td>
              <td>Vue.js</td>
              <td>Python</td>
              <td>pHp</td>
              <td>Html5&Css3&jQuary</td>
              <td>Html5&Css3&jQuary</td>
            </tr>
          </tfoot>
       </table>
     </div>
     <div>
       <table class="table-2">
         <caption>Web-team section</caption>
          <colgroup>
            <col span="2" style="background:grey">
            <col span="3" style="background-color:gold">
          </colgroup>
          <tr>
            <th colspan="2">Programming</th>
            <th colspan="3">Web design</th>
          </tr>
          <tr>
            <td>pHp</td>
            <td>mySQL</td>
            <td>html</td>
            <td>Css</td>
            <td>jQuary</td>
          </tr>
       </table>
     </div>
     <div class="compiler-word">
       <!--font size in style at this part in Percentage(%) i don't why,yet...??-->
        <span class="c">c</span>
        <span class="o">o</span>
        <span class="m">m</span>
        <span class="p">p</span>
        <span class="i">i</span>
        <span class="l">l</span>
        <span class="e">e</span>
        <span class="r">r</span>
     </div>
     <div>
       <h1> Form</h1>
       <form>
          <fieldset>
            <legend>Personal info</legend> 
            <label>username:</label>
                <input type="text"placeholder="type your name">
            <label>password:</label>
              <input type="password"placeholder="type your password">
              <input type="checkbox">
              <label>Remember Me</label>
          </fieldset>
         <fieldset>
            <legend>other info</legend>
            <label>Gerend</label>
                <input type="radio"name="gerend"value="Male">Male<br>
                <input type="radio"name="gerend"value="Female">Female  
              <hr>   
           <label> Browser </label>
                <input type="radio"name="browser"value="firefox">Firefox<br>
                <input type="radio"name="browser"value="chorome">Chorome<br>
                <input type="radio"name="browser"value="safari">Safari
              <hr> 
           <label>Profile image</label>
                <input type="file">
              <hr> 
           <label>your comment:</label>
               <textarea style="width:500px;height: 100px;"></textarea>   
          </fieldset>  
          <fieldset>
            <legend>Deal with infos</legend>
            <label style="color: blue;font-weight: bold;"></label>
            <select name="Time">
              <option disabled>Now</option>
              <option selected>Tomorrow</option>
              <option>After a week</option>
            </select>   
            <input type="submit"value="send infos">
            <input type="reset"value="delete infos">
          </fieldset>  
       </form>
     </div> 
     <div >
        <iframe name="Zad.com"src="http://193.227.59.130/ZAD/User_Interface/LoginPage.aspx"></iframe>
      </div>
     <div style="font-size: xx-large;">
       <h1 style="text-align: center; ">an example for a div code</h1>
       &lt;  Div class="num-here"&gt; <br> &nbsp;&nbsp;&nbsp;&nbsp; Type here <br> &lt;/div &gt;<BR>
     </div>
     <div style="font-size: xx-large;text-align: center;">copyright  &copy; For Compiler team</div>
   </body>
</html>