<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <title>task 3 Html Mohamed Refaat Ali</title>
     <style>
           body{
                  margin:0px;
                  padding:0px;
              }   
           h1{
                  text-align: center;
                  background-color: #333;
                  color: #fff;
                  font-size: 32px;
              }
           h2{
                  text-align: center;
                  padding: 10px;
                  margin-bottom: 5px;
                   color: white;
                   font-size: 25px;
              } 
           div{
                  background: grey;
                  padding: 20px;
                  margin:20px;
              }
           blockquote{
                  font-size:large;
                  text-align: justify;
                  background-color:#DDD;
                  margin: 10px;
                  padding: 10px;
              }
          .table{
                 border: solid red;
                 background: yellow;
                 width:100%;
                 text-align: center;
              }
          caption{
                 font-size: 25px;
                 color: indigo;
                 font-weight:bold;
              }
          .table thead td{
                 background-color: black;
                 color: white;
                 border: solid blue;
                 font-weight: bold;
              }
          .table tbody td{
                 background-color: gold;
                 border:solid red;
              }
          .table tfoot td{
                 background-color: black;
                 color: white;border: solid red;
                 font-weight: bold;
              }
          ol{
                 background-color:red;
                 color: white;
              }
          form {
                 padding: 30px;
                 margin: 10px;
                 border: solid #ccc;
                 background-color: white;
              }
          fieldset{
                 border: 1px solid #ccc;
                 margin: 20px;
                 padding: 10px;
              }
          legend{
                 border: 1px solid #ccc;
                 background: darkgrey;
                 margin: 20px;
                 padding: 10px;
                 width: 150px;
              }
          input[type="text"],[type="password"] {display: block;}
          label {
                 margin-bottom:20px;
                 color: blue;
                 padding-left:10px;
                 font-weight: bold;
                 display: block;
              }
          input[type="text"],[type="password"]{
                 margin: 10px;
                 padding:10px;
                 width: 400px;
              }
          iframe{
                 width: 80%;
                 height:800px;
                 padding: 40px;
                 border:solid 5px red;
                 background-color: white;
                 margin-top: 20px;
              }
          footer{
                 text-align: center;
                 background-color: #333;
                 color: #fff;
                 font-size: 32px;
                 margin:0px;
                 padding:0px;
              }
     </style>
  </head>
      <body>
             <h1>learning benfits HTML</h1>
             <div>
                     <blockquote>
                            The HTML language is the most important language in the languages ​​used to build any website,it is not classified as a programming language but rather a coding language and therefore it is easy because it does not contain the laws and rules of programming languages ​that may make noise to many, and the reason for the importance of the language is its use in building the basic structure of websites; It represents the root of the site like the root of the underground building.
                            It does not appear to users, but it is the most important component of the site provided, and the language of html is an easy language to learn and has been issued more than one version of the language and the latest versions of the language html so far is the version of html5 in which they added a lot of features that made it easier for programmers to use the language with some additional terms more flexible Easily and using English words to make it easier for the programmer to memorize them.
                            <br> <q> <mark>to enter the team to get benfit enroll in the team</mark> </q> <ins>TO enroll in the team click on the form link</ins>
                            <a href="#form">Form</a>
                     </blockquote>
                     <table class="table">
                          <caption>team members and their spshilist </caption>
                          <thead>
                                  <tr>
                                          <td>team members</td>
                                          <td>Abubar</td>
                                          <td>Fareed</td>
                                          <td>Yassa</td>
                                          <td>Aya</td>
                                          <td>Ranna</td>
                                  </tr>
                            </thead>
                            <tbody>
                                   <tr>
                                          <td>specification</td>
                                          <td>front-end developer</td>
                                          <td>back-end developer</td>
                                          <td>back-end developer</td>
                                          <td>front-end developer</td>
                                          <td>front-end developer</td>
                                   </tr>
                            </tbody>
                            <tfoot>  
                                   <tr>
                                          <td>working with</td>
                                          <td>Vue.js</td>
                                          <td>Python</td>
                                          <td>pHp</td>
                                          <td>Html5&Css3&jQuary</td>
                                          <td>Html5&Css3&jQuary</td>
                                   </tr>
                            </tfoot>
                     </table> 
                     <br>
                     &lt; &lt; &lt; 
                           <h3 style="display: inline;">
                              That is what you will learn in web design
                           </h3>
                     &gt;&gt;&gt;
                     <ol >
                            <li> html </li>
                            <li> css </li>
                            <li> javascript </li> 
                            <ul>
                                   <li> jQuary </li>
                                   <li> mootools </li>
                                   <li> Dojo </li>
                            </ul>
                     </ol>   
                     <p id="form"> 
                            <h2> Form </h2>
                     </p>
                     <form >
                            <fieldset>
                                   <legend> Personal info </legend> 
                                   <label> username: </label>
                                   <input type="text"placeholder="type your name">
                                   <label> password: </label>
                                   <input type="password"placeholder="type your password">
                                   <input type="checkbox"id="li">
                                   <label for="li"> Remember Me </label>
                            </fieldset>
                            <fieldset>
                                  <legend> other info </legend>
                                   <label> Gender</label>
                                   <input type="radio"name="gerend"value="Male">Male<br>
                                   <input type="radio"name="gerend"value="Female">Female  
                                   <hr>   
                                   <label> Browser </label>
                                   <input type="radio"name="browser"value="firefox">Firefox<br>
                                   <input type="radio"name="browser"value="chorome">Chorome<br>
                                   <input type="radio"name="browser"value="safari">Safar
                                   <hr>  
                                   <label>Profile image</label>
                                   <input type="file">
                                   <hr>
                                   <label>your comment:</label>
                                   <textarea style="width:500px;height: 100px;"></textarea>   
                            </fieldset>  
                            <fieldset>
                                   <legend>Deal with infos</legend>
                                   <label style="color: blue;font-weight: bold;"></label>
                                   <select name="Time">
                                          <option disabled>Now</option>
                                          <option selected>Tomorrow</option>
                                          <option>After a week</option>
                                   </select>   
                                   <input type="submit"value="send infos">
                                   <input type="reset"value="delete infos">
                            </fieldset>  
                     </form>
                     <h2>Zad.com for faculty of engineering sohag university</h2>
                     <iframe name="Zad.com"src="http://193.227.59.130/ZAD/User_Interface/LoginPage.aspx"></iframe>
             </div>
             <footer>copyright: &COPY; all rights are reserved</footer>
      </body>
</html>